[gd_scene load_steps=5 format=3 uid="uid://rvuxybggqrsk"]

[ext_resource type="Texture2D" uid="uid://s6cmcnep4k5s" path="res://Resources/Sprites/character/idle.png" id="1_y3va5"]

[sub_resource type="Animation" id="Animation_xb7yl"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8ptl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ypxv"]
_data = {
"Idle": SubResource("Animation_xb7yl"),
"RESET": SubResource("Animation_8ptl6")
}

[node name="Character" type="Node2D"]
visibility_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_y3va5")
flip_h = true
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ypxv")
}
autoplay = "Idle"
