[gd_scene load_steps=3 format=3 uid="uid://8q4awfiipvj5"]

[ext_resource type="Script" path="res://Scripts/Click_Area.gd" id="1_uppjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkqel"]
radius = 1.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_uppjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkqel")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
