[gd_scene load_steps=26 format=3 uid="uid://dslu4bkpcxxrc"]

[ext_resource type="Script" path="res://Scripts/Normal_Skeleton.gd" id="1_tj1bc"]
[ext_resource type="Texture2D" uid="uid://cfnv65irsdf0q" path="res://Resources/Sprites/enemies/skeleton/death.png" id="2_36vra"]
[ext_resource type="Texture2D" uid="uid://butl2fo6y82qy" path="res://Resources/Sprites/enemies/skeleton/idle.png" id="3_tkoea"]
[ext_resource type="Texture2D" uid="uid://cm8r1js63ymxt" path="res://Resources/Sprites/enemies/skeleton/run.png" id="4_ua53l"]
[ext_resource type="Texture2D" uid="uid://d0ft6wxgn05vu" path="res://Resources/Sprites/enemies/Hands.png" id="5_1tvhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpo83"]
atlas = ExtResource("2_36vra")
region = Rect2(0, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucrw"]
atlas = ExtResource("2_36vra")
region = Rect2(96, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_eecre"]
atlas = ExtResource("2_36vra")
region = Rect2(192, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqt2y"]
atlas = ExtResource("2_36vra")
region = Rect2(288, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8me"]
atlas = ExtResource("2_36vra")
region = Rect2(384, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn486"]
atlas = ExtResource("2_36vra")
region = Rect2(480, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnkf"]
atlas = ExtResource("2_36vra")
region = Rect2(576, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgvd"]
atlas = ExtResource("2_36vra")
region = Rect2(672, 17, 96, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o0c"]
atlas = ExtResource("3_tkoea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11p1"]
atlas = ExtResource("3_tkoea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iirms"]
atlas = ExtResource("3_tkoea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl306"]
atlas = ExtResource("3_tkoea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct1m"]
atlas = ExtResource("4_ua53l")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loet5"]
atlas = ExtResource("4_ua53l")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xsn3"]
atlas = ExtResource("4_ua53l")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82af"]
atlas = ExtResource("4_ua53l")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnodc"]
atlas = ExtResource("4_ua53l")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfy1"]
atlas = ExtResource("4_ua53l")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_em4uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpo83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eecre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqt2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnnkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgvd")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iirms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl306")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loet5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xsn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnodc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfy1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3u48"]
radius = 17.0

[node name="Normal_Skeleton" type="Area2D"]
z_index = 2
z_as_relative = false
position = Vector2(1, 0)
script = ExtResource("1_tj1bc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_em4uy")
animation = &"death"
autoplay = "walk"

[node name="Manos" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-1, 8)
texture = ExtResource("5_1tvhe")
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_y3u48")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
